**foundation-developer** is a collection of *mulle-sde extensions* to support 
development with the [MulleFoundation](//github.com/MulleFoundation) and
the [Apple Foundation](https://developer.apple.com/documentation/foundation?language=objc).
As a package for **homebrew** (OS X) and **apt** (Linux) *foundation-developer*
is the most convenient way to install [mulle-objc](//github.com/mulle-objc)
and [mulle-sde](//github.com/mulle-sde).


See [The mulle-objc Community](//mulle-objc.github.io) for more information about
*mulle-objc* and *mulle-sde*.

